<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Car Parking Management System</title>
    <style>
        body {
            background-color: #9e2576;
            color: black;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #fa50ad;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        .header a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }
        .header a.submit {
            background-color: #333;
            padding: 5px 10px;
            border-radius: 5px;
        }
        main {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #9e2576;
        }
        .content {
            text-align: center;
        }

        .logo {
            width: 350px;
            margin-bottom: 20px;
        }

        h2 {
            color: white;
            font-size: 32px;
        }

        .star {
            font-size: 36px;
            color: white;
        }
    </style>

</head>
<body>
    <div class="header">
        <h1>Quickpark Users</h1>
        <nav>
            <a href="view.php">About Users</a>
            <a href="adminmenu.php">User Login</a>
        </nav>
    </div>
    <br><br>
    <main>
        <div class="content">
            <img src= "https://t4.ftcdn.net/jpg/06/03/30/47/360_F_603304708_dcQp6TXG9VQKNhGJ9lBnTfMhWaUEUfwU.jpg" alt="Parking Logo" class="logo">
            <h2>QUICKPARK PARKING SYSTEM</h2>
            <div class="star">----★----</div>
        </div>
    </main>
    <a style="text-align:center" href="login.php">Main Page</a>
</body>
</html>