<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            height: 100vh;
            background: url('https://i.pinimg.com/736x/46/6d/99/466d99e79593f5964bb65ca6fc7efd5c.jpg') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
        }
        .container {
            background: rgba(0, 0, 0, 0.5);
            border-radius: 15px;
            padding: 20px;
            max-width: 5000px;
            height: 580px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }
        h1 {
            margin: 0;
            font-size: 45px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        p {
            font-size: 30px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .button {
            background-color: #ff4081;
            color: white;
            border: none;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
            margin-bottom: 20px;
        }
        .gif-container {
            margin-top: 20px;
        }
        .gif-container img {
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>WELCOME TO QUICKPARK</h1>
        <p>Click here to start your booking!.</p>
        <a href="signup.php" class="button">GET STARTED</a>
        <div class="gif-container">
            <img src="https://cdn.dribbble.com/users/8156988/screenshots/16260376/media/d72c6c8fe5a5cded14961afbe4590e2d.gif"style="width:600px;height:300px;">
        </div>
    </div>
</body>
</html>
